DRC ANT SHDMIM calibre TN03CLDR014C1_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-06
 TSMC 3NM CMOS LOGIC ENHANCED DRC COMMAND FILE (CALIBRE)
 
 
DRC ANT SHDMIM icv TN03CLDR014J1_0_9_1A.zip, Revision 0.9_1a, 2022-06-06
 TSMC 3NM CMOS LOGIC ENHANCED DRC COMMAND FILE (ICV)
 
 
DRC ANT calibre TN03CLDR014C1_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-06
 TSMC 3NM CMOS LOGIC ENHANCED DRC COMMAND FILE (CALIBRE)
 
 
DRC ANT icv TN03CLDR014J1_0_9_1A.zip, Revision 0.9_1a, 2022-06-06
 TSMC 3NM CMOS LOGIC ENHANCED DRC COMMAND FILE (ICV)
 
 
DRC PAD CU ROUND BUMP ON PAD FLIP CHIP WITH BUILD UP/ LAMINATE SUBSTRATE calibre TN03BPDR003C1_0_1A.enc.zip, Revision 0.1a, 2020-12-31
 TSMC 3 NM CU ROUND BUMP ON PAD FLIP CHIP WITH BUILD UP SUBSTRATE (FCBGA, FLIP CHIP BALL GRID ARRAY) / LAMINATE SUBSTRATE (FCCSP, FLIP CHIP CHIP SCALE PACKAGE) AND INTERCONNECTION DRC COMMAND FILE (CALIBRE) (N3)
 
 
DRC PAD CU ROUND BUMP ON PAD FLIP CHIP WITH BUILD UP/ LAMINATE SUBSTRATE icv TN03BPDR003J1_0_1B.zip, Revision 0.1b, 2021-08-10
 TSMC 3 NM CU ROUND BUMP ON PAD FLIP CHIP WITH BUILD UP SUBSTRATE (FCBGA, FLIP CHIP BALL GRID ARRAY) / LAMINATE SUBSTRATE (FCCSP, FLIP CHIP CHIP SCALE PACKAGE) AND INTERCONNECTION DRC COMMAND FILE (ICV) (N3) 
 
 
DRC calibre TN03CLDR014C1_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-06
 TSMC 3NM CMOS LOGIC ENHANCED DRC COMMAND FILE (CALIBRE)
 
 
DRC icv TN03CLDR014J1_0_9_1A.zip, Revision 0.9_1a, 2022-06-06
 TSMC 3NM CMOS LOGIC ENHANCED DRC COMMAND FILE (ICV)
 
 
LVS calibre TN03CLSP008C1_0_9B_2022Jun23.tgz, Revision 0.9b, 2022-06-17
 TSMC 3NM CMOS LOGIC ENHANCED 0.75/1.2V LVS COMMAND FILE (CALIBRE)
 
 
LVS icv TN03CLSP008J1_0_9B.zip, Revision 0.9b, 2022-06-23
 TSMC 3NM CMOS LOGIC ENHANCED 0.75/1.2V LVS COMMAND FILE (ICV)
 
 
Models hspice TN03CLSP008_0_9_2P2.zip, Revision 0.9_2p2, 2022-06-17
 TSMC 3 NM CMOS LOGIC ENHANCED 0.75/1.2V SPICE MODEL
 
 
PERC CNOD ERC calibre deck_N03E_CNOD_15M_1XA1XB1XC1XD1YA1YB4Y2YY2Z.tar.gz, Revision 0.5a, 2022-01-21
 ERC CHECKER FOR TSMC N03 CMOS LOGIC ENHANCED PROCESS (CALIBRE)
 
 deck_N03E_CNOD_17M_1XA1XB1XC1XD1YA1YB6Y2YY2Z.tar.gz, Revision 0.5a, 2022-01-21
 ERC CHECKER FOR TSMC N03 CMOS LOGIC ENHANCED PROCESS (CALIBRE)
 
 
PERC CNOD ERC icv CNOD_Checker_ICV_3nm_001_V05a.tar.gz, Revision 0.5a, 2020-12-23
 ERC CHECKER FOR TSMC N03 PLUS CMOS LOGIC PROCESS
 
 
PERC calibre deck_N03E_PERC_17M_1XA1XB1XC1XD1YA1YB6Y2YY2Z_UT-ALRDL.tar.gz, Revision 0.5_1a, 2022-03-15
 ESD/LUP CHECKER FOR TSMC N03 CMOS LOGIC ENHANCED PROCESS (CALIBRE)
 
 deck_N03E_PERC_15M_1XA1XB1XC1XD1YA1YB4Y2YY2Z_UT-ALRDL.tar.gz, Revision 0.5_1a, 2022-03-15
 ESD/LUP CHECKER FOR TSMC N03 CMOS LOGIC ENHANCED PROCESS (CALIBRE)
 
 
PERC icv ESD_LUP_Checker_ICV_3nm_014_V05_1a.tar.gz, Revision 0.5_1a, 2022-04-01
 ESD/LUP CHECKER FOR TSMC N03 CMOS LOGIC PROCESS (IC Validator)
 
 
PEX star-rcxt TN03CLBL032B1_0_9P1A.zip, Revision 0.9p1a, 2022-05-18
 TSMC 3NM CMOS LOGIC ENHANCED RC TECH FILE (STAR RCXT) (1P17M_SHDMIM_1XA1XB1XC1XD1YA 1YB6Y2YY2R_UT-ALRDL)
 
 TN03CLBL037B1_0_9P1A.zip, Revision 0.9p1a, 2022-06-27
 TSMC 3NM CMOS LOGIC ENHANCED RC TECH FILE (STAR RCXT) (1P17M_SHDMIM_1XA1XB1XC1XD1YA 1YB4Y2YY2YX2R_UT-ALRDL)
 
 TN03CLBL025B1_0_9P1A.zip, Revision 0.9p1a, 2022-05-13
 TSMC 3NM CMOS LOGIC ENHANCED RC TECH FILE (STAR RCXT) (1P15M_SHDMIM_1XA1XB1XC1XD1YA 1YB4Y2YY2Z_UT-ALRDL)
 
 TN03CLBL035B1_0_5P1A.zip, Revision 0.5p1a, 2022-01-20
 TSMC 3NM CMOS LOGIC FINFET ENHANCED RC TECH FILE (STAR RCXT) (1P17M_SHDMIM_1XA1XB1XC1XD1YA 1YB6Y2YY2Z_UT-ALRDL)
 
 
Technology File Apache Totem TN03CLBL025M1_0_9P1A.zip, Revision 0.9p1a, 2022-07-01
 TSMC 3NM CMOS LOGIC ENHANCED EMIR TECH FILE (TOTEM/REDHAWK) (1P15M_SHDMIM_1XA1XB1XC1XD1YA 1YB4Y2YY2Z_UT-ALRDL)
 
 ver0.9p1a_20220624, Revision 0.9p1a, 2022-06-24
 TSMC 3NM CMOS LOGIC ENHANCED EMIR TECH FILE (TOTEM/REDHAWK) (1P17M_SHDMIM_1XA1XB1XC1XD1YA 1YB6Y2YY2R_UT-ALRDL)
 
 
Technology File ITF-EM icc2 RC_ITF-EM_cln3e_1p17m_1xa1xb1xc1xd1ya1yb6y2yy2r_shdmim_ut-alrdl_0.5p1a_DRM0.5_EMv1.tar.gz, Revision 0.5p1a_DRM0.5_EMv1, 2022-05-17
 TSMC CLN3E_1P17M_1XA1XB1XC1XD1YA1YB6Y2YY2R_SHDMiM_UT-ALRDL EMIR (ITF-EM) TECH. FILE
 
 TN03CLBL025Q2_0_9P1A.zip, Revision 0.9p1a, 2022-07-05
 TSMC 3NM CMOS LOGIC ENHANCED EMIR TECH FILE (ICC2) (1P15M_SHDMIM_1XA1XB1XC1XD1YA1YB4Y2YY2Z_UT-ALRDL)
 
 
Utility Dummy Metal Generation calibre TN03CLDR014C3_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-20
 TSMC 3NM CMOS LOGIC ENHANCED DUMMY METAL GENERATION UTILITY (CALIBRE)
 
 
Utility Dummy Metal Generation icv TN03CLDR014J3_0_9_1A.zip, Revision 0.9_1a, 2022-06-21
 TSMC 3NM CMOS LOGIC ENHANCED DUMMY METAL GENERATION UTILITY (ICV)
 
 
Utility Dummy OD_PO Generation calibre TN03CLDR014C2_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-20
 TSMC 3NM CMOS LOGIC ENHANCED DUMMY OD/PO GENERATION UTILITY (CALIBRE)
 
 
Utility Dummy OD_PO Generation icv TN03CLDR014J2_0_9_1A.zip, Revision 0.9_1a, 2022-06-21
 TSMC 3NM CMOS LOGIC ENHANCED DUMMY OD/PO GENERATION UTILITY (ICV)
 
 
Utility SRAM Array Examination calibre TN03CLCL006C1_0_5A.enc.zip, Revision 0.5a, 2022-02-18
 TSMC 3 NM CMOS LOGIC ENHANCED SRAM ARRAY EXAMINATION UTILITY (CALIBRE)
 
 
Utility SRAM Array Examination icv TN03CLCL006J1_0_5A.zip, Revision 0.5a, 2022-03-07
 TSMC 3 NM CMOS LOGIC ENHANCED SRAM ARRAY EXAMINATION UTILITY (ICV) 
 
 
iRCX Interoperable TN03CLBL025I1_0_5P1A.zip, Revision 0.5p1a, 2022-01-24
 TSMC 3NM CMOS LOGIC ENHANCED RC TECH FILE (IRCX) (1P15M_SHDMIM_1XA1XB1XC1XD1YA1YB4Y2YY2Z_UT-ALRDL)
 
 ver0.9p1a_20220624, Revision 0.9p1a, 2022-06-24
 TSMC 3NM CMOS LOGIC ENHANCED RC TECH FILE (IRCX) (1P17M_SHDMIM_1XA1XB1XC1XD1YA 1YB6Y2YY2R_UT-ALRDL)
 
 TN03CLBL037I1_0_5P1A.zip, Revision 0.5p1a, 2022-04-28
 TSMC 3NM CMOS LOGIC ENHANCED RC TECH FILE (IRCX) (1P17M_SHDMIM_1XA1XB1XC1XD1YA 1YB4Y2YY2YX2R_UT-ALRDL)
 
 
