synopsys=company
dwc_c10pcie3phy_cuint_a2_tsmc7ff18_x1ns=release
4.01a=relver
release_name=Gayane Fav
release_name=Eval Kit
release_name=Prelim
release_name=Pre-Final
release_name=Final

#release_name=LSA
#release_name=LSB
#release_name=Bronze
#release_name=LSC
#release_name=Silver
#release_name=LSD
#release_name=Gold

# Variables used in substitutions
11M_2Xa1Xd_h_3Xe_vhv_2Y2R=\@{mstack}
9M_2Xa1Xd_h_3Xe_vhv_2Z=\@{mstack}


dwc_usb31sspphy=${prefix}
dwc_c10mp=${prefix}
dwc_c10pcie3=${prefix}
upcs =${cell_name}
pma  =${cell_name}
phy  =${cell_name}
macro=${cell_name}

x1=x\#
x2=x\#
