RTM.TIMECODE|STRING|1658175276125
SYS.START_TIME|TIMESTAMP|1658175238
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa_beta/builds/ddr5-d920-ddr5-ss5lpe-18-rel0.95
SYS.BUILD_NAME|STRING|ddr5-d920-ddr5-ss5lpe-18-rel0.95
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|NULL
SYS.DST|STRING|get_p4_content
SYS.TASK|STRING|get_p4_content
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Mon Jul 18 16:13:58 2022
INFO.MACHINE|STRING|us01msemt1923
SYS.JOB_ID|STRING|8147477
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658175265
INFO.STOP_TIME|STRING|Mon Jul 18 16:14:25 2022
INFO.TOTAL_TIME|STRING|00:00:00:27
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|0
SYS.WARNING|STRING|0
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
