# --> Protection
setenv MSIPRunDirRestrictPvOnly "tsmc3ff:770"

# --> Process Name
setenv PROCESSNAME "tsmc3eff"
setenv NETLIST_PROCESSNAME "tsmc3eff"

# --> Calex restriction
setenv  MSIP_CALEX_TECHNOLOGY 1

# --> Netlister options. 
setenv MSIP_SPICE_INST_NAME_PROC false

# --> Post processing for sim netlist.
setenv SIM_NETLIST_POSTPROC ""

# --> Post processing for hsim 
setenv HSIM_NETLIST_POSTPROC ""

# --> MSIP EDA TOOLS VERSION (Fixed in CCS)

# --> Move to CC
setenv MSIP_CC_VERSION "2021.09-SP2"

# --> Verification
setenv MSIP_ICV_VERSION "2021.06-SP2"
setenv MSIP_PV_ICV_VERSION "2022.03-SP2"
setenv MSIP_CALIBRE_VERSION "2022.1-38.18"

setenv MSIP_STARRCXT_VERSION "2020.09-SP5-4-VAL-20220524"

setenv MSIP_XA_VERSION "2021.09-SP2-1"
setenv MSIP_XARA_VERSION "2022.06-1"
setenv MSIP_HSPICE_VERSION "2022.06"
setenv MSIP_FINESIM_VERSION "2022.06"
setenv MSIP_NT_VERSION "2022.03-SP2"
setenv MSIP_PT_VERSION "2022.03-SP2"
setenv MSIP_SIS_VERSION "2022.03-SP2"
setenv MSIP_LC_VERSION "2022.03-SP2"
setenv MSIP_PRIMESIM_VERSION "2022.06"
setenv MSIP_CIRANOVA_VERSION "none"

# --> Internal Tools 
module load ude_internal_tools_falcon/unload
module unload ude_internal_tools_falcon
module load ude_internal_tools_falcon/2022.05

# for fix error Sourcing: bin/pcells_evals.tcl
module unload msip_cd_pPDK_utils
module load msip_cd_pPDK_utils/2021.04

# --> PINS BUNDLE version (fixed)
setenv PINS_VERSION "ver999.06"

# --> LPPSETS BUNDLE version (fixed)
setenv LPPSETS_VERSION ver1.0

#Voltage flag needs to be defined for use in the ICV decks.
#Has no function in the env_common.tcl menus as it is intended to be always on for LVSINT
setenv MSIP_VFLAG_ENABLE TRUE

#This is needed for the SNPS customization of the iPDK
setenv TSMC_N3_SNPS_QSK 1

#This feature is to use the new Interactive router for CC
setenv SYNOPSYS_CUSTOM_USE_NEW_IR 1

# Reporter
setenv SYNOPSYS_FEATURE_ENABLE_STARRC_FOR_EM_REPORTER 1

# to view DRC results as they run
setenv VUE_DRC_JOB_MONITOR 1

# to solve run issue with host with 2019.12-SP3-1(get fatal error)
setenv _ICV_ML_USE_NEW_LIBRARY FALSE

# to display shorts in Design Navigator
setenv SYNOPSYS_CUSTOM_DN_ERROR_ICON 1

# --> iPDK version
if ( -r "/remote/cad-rep/fab/f101-tsmc/3nm/iPDK/FF_N3E/ver0.9_2p1a_snps-v2/orig_pdkplus/t-eDesigner.source" ) then
   source /remote/cad-rep/fab/f101-tsmc/3nm/iPDK/FF_N3E/ver0.9_2p1a_snps-v2/orig_pdkplus/t-eDesigner.source
endif
setenv MSIP_CAD_PROJ_NAME c269-tsmc3eff-1.2v
setenv MSIP_CAD_REL_NAME rel3.2.0

### Source common part of project.env
source $MSIP_PROJ_ROOT/cad/$MSIP_CAD_PROJ_NAME/$MSIP_CAD_REL_NAME/design/project.env

### Source common part of project.env
#source $MSIP_PROJ_ROOT/$MSIP_PARENT_PCS_PRODUCT_NAME/$MSIP_PARENT_PCS_PROJ_NAME/$MSIP_PARENT_PCS_REL_NAME/cad/project.env

## Force site-dependent /remote/scratch in VC dir
#setenv RUN_DIR_ROOT $udescratch/$USER/verification/$MSIP_PRODUCT_NAME/$MSIP_PROJ_NAME/$MSIP_REL_NAME/$METAL_STACK


### Define PINS version to be used
setenv PINS_VERSION ver6.02

#You can comment and/or change tools versions being loaded - PCSQA is not allowing multiple definitions of same modules.


#You can comment and/or change tools versions being loaded - PCSQA is not allowing multiple definitions of same modules.


##BEGIN PCS MANAGER Customization
#This section is being automatically changed by PCS Manager tools; Please do not change structure and Informative echos.
#You can comment and/or change tools versions being loaded - PCSQA is not allowing multiple definitions of same modules.

echo "--- Information --- Start Customizations according to : Proposal_for_internal_tools_in_CCS_PCS.pptx"

echo "--- Loading default version for ude_internal_tools_falcon"
module unload ude_internal_tools
module load ude_internal_tools/unload

module unload ude_internal_tools_falcon
module load ude_internal_tools_falcon/unload

module unload ude_internal_tools_falcon
module load ude_internal_tools_falcon

echo "--- Loading default version for msip_cd_layoutMQA"
module unload msip_cd_layoutMQA
module load msip_cd_layoutMQA

echo "--- Loading 2022.05 version for msip_cd_pv"
module unload msip_cd_pv
module load msip_cd_pv/2022.05

echo "--- Loading default version for msip_cd_pcs_pv_api"
module unload msip_cd_pcs_pv_api
module load msip_cd_pcs_pv_api

echo "--- Loading 2022.03-1 version for msip_cd_cck_gui"
module unload msip_cd_cck_gui
module load msip_cd_cck_gui/2022.03-1

echo "--- Loading 2022.05-1 version for msip_cd_hipre"
module unload msip_cd_hipre
module load msip_cd_hipre/2022.05-1

echo "--- Loading 2022.05  version for msip_cd_lef_gen"
module unload msip_cd_lef_gen
module load msip_cd_lef_gen/2022.05 

echo "--- Loading 2022.04  version for msip_shared_lib"
module unload msip_shared_lib
module load msip_shared_lib/2022.04 

echo "--- Loading 2022.04  version for msip_cd_pPDK_utils"
module unload msip_cd_pPDK_utils
module load msip_cd_pPDK_utils/2022.04 

echo "--- Information --- END Customizations according to : Proposal_for_internal_tools_in_CCS_PCS.pptx"

##END PCS MANAGER Customization


