<file type="gen_group">
  <attribute name="flow_name" value="gen_flow"/>
  <package type="tasks">

  <package type="tool_task">
      <attribute name="name" value="LVS_icv_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Shelltools/ccs_utils/2022.03/tcl/check_switches_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="21vv_lvs_LVS_icv_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
        <attribute name="variable" value="|TEV(type)|lvs"/>
        <attribute name="variable" value="|TEV(prefix)|LVS"/>
        <attribute name="variable" value="|TEV(name)|LVS"/>
        <attribute name="variable" value="|TEV(ver_tool)|icv"/>
        <attribute name="variable" value="|TEV(metal_stack_option)|16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
        <attribute name="variable" value="|TEV(qaapp)|pcsqa"/>
        <attribute name="variable" value="|TEV(check_switches)|0"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
  </package>

  <package type="tool_task">
      <attribute name="name" value="LVS_calibre_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Shelltools/ccs_utils/2022.03/tcl/check_switches_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="21vv_lvs_LVS_calibre_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
        <attribute name="variable" value="|TEV(type)|lvs"/>
        <attribute name="variable" value="|TEV(prefix)|LVS"/>
        <attribute name="variable" value="|TEV(name)|LVS"/>
        <attribute name="variable" value="|TEV(ver_tool)|calibre"/>
        <attribute name="variable" value="|TEV(metal_stack_option)|16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
        <attribute name="variable" value="|TEV(qaapp)|pcsqa"/>
        <attribute name="variable" value="|TEV(check_switches)|0"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
  </package>

  </package>
</file>
