#----------------------------------------
# JIRA Query Definitions
#----------------------------------------
<jira_queries>
   #not_done = "Epic Link" in (ddr_phy_rnd_consultation, ddr_sol_rnd_consultation) AND (resolution = Unresolved)
   not_done = "Epic Link" in (ddr_phy_rnd_consultation, ddr_sol_rnd_consultation) AND resolution is EMPTY AND status in ("In Progress")
</jira_queries>
#----------------------------------------
# Published TAT Targets [wks]
#----------------------------------------
jql_p4              = AND priority = "4-Urgent"
jql_p3              = AND priority = "3-High"
jql_p2              = AND priority = "2-Medium"
jql_p1              = AND priority = "1-Low"
jql_updated         = AND updated
jql_created         = AND createdDate 
#----------------------------------------
TAT_for_steps_ALL   = (Urgent=1day, High=3days, Medium=1wk, Low=2wks)
TAT_urgent          = (Urgent=1day)
TAT_high            = (High=3days)
TAT_medium          = (Medium=1wk)
TAT_low             = (Low=2wks)
#----------------------------------------
idle_gt_4wks  = <jql_updated> < -4w <jql_updated> >= -8 
idle_gt_8wks  = <jql_updated> < -8w <jql_updated> >= -12 
idle_gt_12wks = <jql_updated> < -12w <jql_updated> >= -16 
idle_gt_16wks = <jql_updated> < -16w
#----------------------------------------
# Policy Definitions
#----------------------------------------
<policies idle_gt_4wks> 
       jql       = not_done
       jql_suffix= <idle_gt_4wks>
       escalation= testing
       template  = performer_p4
       active    = TRUE
</policies>
<policies idle_gt_8wks> 
       jql       = not_done
       jql_suffix= <idle_gt_8wks>
       escalation= testing
       template  = performer_p3
       active    = TRUE
</policies>
<policies idle_gt_12wks> 
       jql       = not_done
       jql_suffix= <idle_gt_12wks>
       escalation= testing
       template  = performer_p2
       active    = TRUE
</policies>
<policies idle_gt_16wks> 
       jql       = not_done
       jql_suffix= <idle_gt_16wks>
       escalation= testing
       template  = performer_p1
       active    = TRUE
</policies>

#------ Key Stakeholders ----------------
MCT-8D-meth-owner      = juliano
MCT-8D-meth-owner-name = Patrick Juliano
AE-mgr                 = crios
AE-mgr-name            = Carlos Rios
RnDXprt-mgr            = pmorris
RnDXprt-mgr-name       = Phil Morris

#----------------------------------------
# Management Escalation Schema
#----------------------------------------
<escalations testing>
   from juliano
   to  <RnDXprt-mgr>
   cc  <MCT-8D-meth-owner>
</escalation>
#----
<escalations performer>
   from bala
   to <jira->assignee>
   cc <jira->reporter>
</escalation>
<escalations manager>
   from  director 
   to <jira->assignee>
   cc manager <jira->reporter>
</escalations>
#----------------------------------------

#----------------------------------------
# Email templates
#----------------------------------------
#    Macros for use in emails
#----------------------------------------
JIRA_CATEGORY       = CONSULTATION Jira
#----------------------------------------
#    ... content for 8D-related emails
#----------------------------------------
msg__published_tat = By agreement, the expected TAT goal for triaging and resolving this Jira is
msg__why_important = An analysis was initiated because there were concerns raised that could have customer impact. Unless this work is completed, teams/customers may be at risk.  You are receiving this message because the Jira should be closed by now.
comments_in_JIRA   = All updates/communication related to this topic should be logged in JIRA. If you have questions, contact <AE-mgr-name> or <RnDXprt-mgr-name>. 
msg__start = <<EOT
Hi <jira->assignee_firstname>,

The <JIRA_CATEGORY> (<jira->key> "<jira->summary>") was initiated by <jira->reporter_firstname> <jira->reporter_lastname> <elapsed_weeks>wks ago, on <jira->created>.  <msg__why_important> 
EOT
msg__end = <<EOT
<comments_in_JIRA> 

Cheers
EOT
#-----------------------------------------------------------------------
<email_templates performer_p4>
   subject = Priority 4-Urgent : <jira->issuetype> not closed
   body <<EOT
<msg__start>

<msg__published_tat> <TAT_urgent>.  <msg__end>
EOT
</email_templates>
#-----------------------------------------------------------------------
<email_templates performer_p3>
   subject = Priority 3-High : <jira->issuetype> not closed
   body <<EOT
<msg__start>

<msg__published_tat> <TAT_high>.  <msg__end>
EOT
</email_templates>
#-----------------------------------------------------------------------
<email_templates performer_p2>
   subject = Priority 2-Medium : <jira->issuetype> not closed
   body <<EOT
<msg__start>

<msg__published_tat> <TAT_medium>.  <msg__end>
EOT
</email_templates>
#-----------------------------------------------------------------------
<email_templates performer_p1>
   subject = Priority 1-Low : <jira->issuetype> not closed
   body <<EOT
<msg__start>

<msg__published_tat> <TAT_low>. <msg__end>
EOT
</email_templates>
#-----------------------------------------------------------------------


#--------------------------------------------------
# MISC settings
#--------------------------------------------------
maxResults   = 100
outputFormat = xml
filename__jql_output = jira
filename__xls_output = jira.xlsx
jira_env          = prod
vp_name           = toffolon
highest_level_mgr = toffolon
vp_name_firstname = Dino

xls_jira_query_data_fname     = policymakers.xlsx
xls_jira_query_data_sheetname = Sheet1

xls_orgdata_fname     = experiment.xlsx
xls_orgdata_sheetname = Org

#--------------------------------------------------
#  JIRA fields used to generate escalation policies
#--------------------------------------------------
<jira_fields>
   updated  = fields/updated
   reporter = fields/reporter/name
   summary  = fields/summary
   issuetype  = fields/issuetype/name
##############################################
##--Don't touch these below lines
###############################################
   status   = fields/status/name
   assignee = fields/assignee/name
   due_date = fields/duedate
   priority = fields/priority/name
   created  = fields/created
   key      = key
</jira_fields>

#--------------------------------------------------
#  PSQL related fields, settings, etc ... 
#     This is used to download the org data ...
#--------------------------------------------------
psql_cmd = psql -h vici -p 5432 -U read_only -d msip_lookup_db -A -c \"select * from snps_users where mgr_chain ~ '(<highest_level_mgr>|bard|jumana|costaa)' or email like '<highest_level_mgr>'" 
psql_filename = psql.orgdata.txt
<psql_fields>
   employee      = email
   mgmt_chain    = mgr_chain
   firstname     = firstname
   lastname      = lastname
   title         = title
</psql_fields>
<special_html_tags>
   start = **
   stop  = &&
</special_html_tags>
