#----------------------------------------
# JIRA Query Definitions
#----------------------------------------
<jira_queries>
   CKT_qi_not_done = labels = DDR_HBM_CKT_Quality_Initiative AND status != done
</jira_queries>

#----------------------------------------
# Published TAT Targets [wks]
#----------------------------------------
jql_p4              = AND priority = "4-Urgent"
jql_p3              = AND priority = "3-High"
jql_p2              = AND priority = "2-Medium"
jql_p1              = AND priority = "1-Low"
jql_updated         = AND updated
jql_created         = AND createdDate 
#----------------------------------------
TAT_for_steps_ALL   = (Urgent=1day, High=3days, Medium=1wk, Low=2wks)
TAT_urgent          = (Urgent=1day)
TAT_high            = (High=3days)
TAT_medium          = (Medium=1wk)
TAT_low             = (Low=2wks)
#----------------------------------------
idle_04-8wks  = <jql_updated> < -4w <jql_updated> >= -8w
idle_08-12wks  = <jql_updated> < -8w <jql_updated> >= -12w 
idle_12-16wks = <jql_updated> < -12w <jql_updated> >= -16w 
idle_gt_16wks = <jql_updated> < -16w
#----------------------------------------
# Policy Definitions
#----------------------------------------
<policies idle_04-8wks> 
       jql       = CKT_qi_not_done
       jql_suffix= <idle_04-8wks>
       escalation= performer
       template  = idle_too_long
       idle_time = 4-8wks
       #subject   = Jira Idle : CKT Quality Initiative
       subject   = CKT Quality : idle <policies->idle_04-8wks->idle_time>
       active    = TRUE
</policies>
<policies idle_08-12wks> 
       jql       = CKT_qi_not_done
       jql_suffix= <idle_08-12wks>
       escalation= performer
       template  = idle_too_long
       idle_time = 8-12wks
       #subject   = Jira Idle : CKT Quality Initiative
       subject   = CKT Quality : idle <policies->idle_08-12wks->idle_time>
       active    = TRUE
</policies>
<policies idle_12-16wks> 
       jql       = CKT_qi_not_done
       jql_suffix= <idle_12-16wks>
       escalation= manager
       template  = idle_too_long
       idle_time = 12-16wks
       #subject   = Jira Idle : CKT Quality Initiative
       subject   = CKT Quality : idle <policies->idle_12-16wks->idle_time>
       active    = TRUE
</policies>
<policies idle_gt_16wks> 
       jql       = CKT_qi_not_done
       jql_suffix= <idle_gt_16wks>
       escalation= manager
       template  = idle_too_long
       idle_time = >16wks
       #subject   = Jira Idle : CKT Quality Initiative
       subject   = CKT Quality : idle <policies->idle_gt_16wks->idle_time>
       active    = TRUE
</policies>

#------ Key Stakeholders ----------------
Ckt-Qi-owner      = juliano
Ckt-Qi-owner-name = Patrick Juliano
Ckt-Qi-TL         = jsfisher
Ckt-Qi-TL-name    = John Fisher

#----------------------------------------
# Management Escalation Schema
#----------------------------------------
#----
<escalations performer>
   from <Ckt-Qi-owner>
   to <Ckt-Qi-owner>
   cc <Ckt-Qi-owner>
   #to <jira->assignee>
   #cc <jira->reporter>
</escalation>
<escalations manager>
   from  <Ckt-Qi-owner> 
   to <Ckt-Qi-owner>
   cc <Ckt-Qi-owner>
   #to <jira->assignee>
   #cc manager <jira->reporter>
</escalations>
#----------------------------------------

#----------------------------------------
# Email templates
#----------------------------------------
#    Macros for use in emails
#----------------------------------------
JIRA_CATEGORY       = DDR Ckt Quality Initiative
#----------------------------------------
html_table_jira  = <<__EOT__
!!table&&
!!tr&&
   !!th&& Issue Key !!/th&&!!th&& Priority !!/th&&!!th&& Reporter !!/th&&!!th&& Created Date !!/th&&!!th&& Updated Date !!/th&&!!th&& Due Date !!/th&&!!th&& Assignee  !!/th&&!!th&& Age (wks) !!/th&& 
!!/tr&&
!!tr&&
   !!td&& !!a href="https://jira.internal.synopsys.com/browse/<jira->key>"&&<jira->key>!!/a&& !!/td&&!!td&& <jira->priority> !!/td&&!!td&& <jira->reporter_firstname> <jira->reporter_lastname> !!/td&&!!td&& <jira->created> !!/td&&!!td&& <jira->updated> !!/td&&!!td&& <jira->due_date> !!/td&&!!td&& <jira->assignee_firstname> <jira->assignee_lastname> !!/td&&!!td class='right-align-class'&& <elapsed_weeks> !!/td&&
!!/tr&&
!!/table&&
__EOT__
#----------------------------------------
comments_in_JIRA   = All updates/communication related to this topic should be logged in JIRA. If you have questions, contact <Ckt-Qi-owner-name>.
#----------------------------------------
msg__start = <<EOT

Hi <jira->assignee_firstname>,

The <JIRA_CATEGORY> identified work initiated by <jira->reporter_firstname> <jira->reporter_lastname> <elapsed_weeks>wks ago, on <jira->created>.  The Jira ticket has been idle for <thispolicy->idle_time>.
EOT
msg__end = <<EOT
<comments_in_JIRA> 

Cheers
EOT
#----------------------------------------
<email_templates idle_too_long>
   subject = <thispolicy->subject>
   body <<EOT
<msg__start>

!!/pre&&
<html_table_jira>
!!pre&&
<msg__end>
EOT
</idle_too_long>
#-----------------------------------------------------------------------


#--------------------------------------------------
# MISC settings
#--------------------------------------------------
maxResults   = 100
outputFormat = xml
filename__jql_output = jira
filename__xls_output = jira.xlsx
jira_env          = prod
vp_name           = toffolon
highest_level_mgr = warrena
vp_name_firstname = Warren

xls_jira_query_data_fname     = policymakers.xlsx
xls_jira_query_data_sheetname = Sheet1

xls_orgdata_fname     = experiment.xlsx
xls_orgdata_sheetname = Org

#--------------------------------------------------
#  JIRA fields used to generate escalation policies
#--------------------------------------------------
<jira_fields>
   updated  = fields/updated
   reporter = fields/reporter/name
   summary  = fields/summary
   issuetype  = fields/issuetype/name
##############################################
##--Don't touch these below lines
###############################################
   status   = fields/status/name
   assignee = fields/assignee/name
   due_date = fields/duedate
   priority = fields/priority/name
   created  = fields/created
   key      = key
</jira_fields>

#--------------------------------------------------
#  PSQL related fields, settings, etc ... 
#     This is used to download the org data ...
#--------------------------------------------------
psql_cmd = psql -h vici -p 5432 -U read_only -d msip_lookup_db -A -c \"select * from snps_users where mgr_chain ~ '(<highest_level_mgr>)' or email like '<highest_level_mgr>'" 
psql_filename = psql.orgdata.txt
<psql_fields>
   employee      = email
   mgmt_chain    = mgr_chain
   firstname     = firstname
   lastname      = lastname
   title         = title
</psql_fields>
<special_html_tags>
   start = !!
   stop  = &&
</special_html_tags>
