#----------------------------------------
# JIRA Query Definitions
#----------------------------------------
<jira_queries>
   not_done = project = P10236584 AND status in (Reviewing, Specifying, New, Clarifying, Triaging, Backlog, "In Progress", Validating, Beta, Specification, Planning, Alpha) AND "Product L2 Name" !~ gate AND "Product L3 Name" !~ gate AND "Product L2 Name" ~ "audit" AND issuetype in (Workaround, Mandatory)
</jira_queries>

#----------------------------------------
# JQL escalation time-windows
#----------------------------------------
jql_created = AND createdDate 
jql_auditee = <jql_created> <= -45d <jql_created> >= -60d
jql_1st_lvl = <jql_created> <= -61d <jql_created> >= -75d
jql_2nd_lvl = <jql_created> <= -76d <jql_created> >= -90d
jql_3rd_lvl = <jql_created> <= -91d <jql_created> >= -105d
jql_vp_lvl  = <jql_created> <= -106d
jql_test    = <jql_created> <= -116d <jql_created> >= -118d

#----------------------------------------
# Policy Definitions
#----------------------------------------
<policies qms_0th_auditee> 
       jql       = not_done
       jql_suffix= <jql_auditee>
       escalation= auditee
       template  = QMS_msg_auditee
       active    = TRUE
</policies>
<policies qms_1st_level> 
       jql       = not_done
       jql_suffix= <jql_1st_lvl> 
       escalation= 1st_lvl
       template  = QMS_msg_1st_level
       active    = TRUE
</policies>
<policies qms_2nd_level> 
       jql       = not_done
       jql_suffix= <jql_2nd_lvl>
       escalation= 2nd_lvl
       template  = QMS_msg_2nd_level
       active    = TRUE
</policies>
<policies qms_3rd_level> 
       jql       = not_done
       jql_suffix= <jql_3rd_lvl>
       escalation= 3rd_lvl
       template  = QMS_msg_3rd_level
       active    = TRUE
</policies>
<policies qms_vp_level> 
       jql       = not_done
       jql_suffix= <jql_vp_lvl>
       escalation= vp_lvl
       template  = QMS_msg_vp_level
       active    = TRUE
</policies>

#----------------------------------------
# Management Escalation Schema
#----------------------------------------
<escalations auditee>
   from  <QMS-service-acct-email>
   to    <jira->assignee>
   cc    <jira->reporter> <QMS-meth-owner-email>
</escalation>
#----
<escalations 1st_lvl>
   from  <QMS-service-acct-email>
   to    manager
   cc    <jira->assignee> <jira->reporter>
</escalations>
#----
<escalations 2nd_lvl>
   from  <QMS-service-acct-email>
   to    misc_mgrs manager 
   cc    <jira->assignee> <jira->reporter> <QMS-manager-email>
</escalations>
#----
<escalations 3rd_lvl>
   from  <QMS-service-acct-email>
   to    <Mgr_M-2>
   cc    <jira->assignee> <jira->reporter> <manager> <QMS-manager-email>
</escalations>
#----
<escalations vp_lvl>
   from  <QMS-service-acct-email>
   to    <Mgr_M-1>
   cc    <Mgr_M-2> <jira->assignee> <jira->reporter> manager <QMS-manager-email>
</escalations>

#------ Key Stakeholders ----------------
QMS-meth-owner-email   = mgdeepa
QMS-meth-owner-name    = Deepa Gangadhara
QMS-manager-email      = fsaleh
QMS-manager-name       = Faisal Saleh
QMS-service-acct-email = svc-sgqms

#----------------------------------------
# Email templates
#----------------------------------------
#    Macros for use in emails
#----------------------------------------
TAT_for_auditee        = 45 days
TAT_for_manager        = 60 days
TAT_for_director       = 75 days
TAT_for_group_director = 90 days
TAT_for_vp             = 105 days
subject_suffix         = ESCALATION: Audit finding STAR(s)
#-----
email_prefix1   = This is to bring to your notice that, the below audit STAR(s) assigned to <jira->assignee_firstname> <jira->assignee_lastname> is more than
email_prefix2   = old and no action is taken.
timely_closure = On-time closure of NCONs and OFIs are required to sustain the quality of the products. Please assist <jira->assignee_firstname> to close these.
#-----
html_table_jira  = <<__EOT__
!!table&&
!!tr&&
   !!th&& Issue Key !!/th&&!!th&& Priority !!/th&&!!th&& Reporter !!/th&&!!th&& Created Date !!/th&&!!th&& Assignee  !!/th&&!!th&& Age (days) !!/th&& 
!!/tr&&
!!tr&&
   !!td&& !!a href="https://jira.internal.synopsys.com/browse/<jira->key>"&&<jira->key>!!/a&& !!/td&&!!td&& <jira->priority> !!/td&&!!td&& <jira->reporter_firstname> <jira->reporter_lastname> !!/td&&!!td&& <jira->created> !!/td&&!!td&& <jira->assignee_firstname> <jira->assignee_lastname> !!/td&&!!td class='right-align-class'&& <elapsed_days> !!/td&&
!!/tr&&
!!/table&&
__EOT__
#-----
email_suffix=<<EOT

For Major NCONs, please identify Root Causes (RC), CARs and !!b&&!!u&&implement!!/u&&!!/b&& these CARs. (Priority = 3-High)
For Minor NCONs, please identify Root Causes (RC) and Corrective Action Requests (CAR) (Priority = 2-Medium in the above table)
For OFIs, please accept them in Jira/provide an action plan. (Priority = 1-Low)

If your team cannot close the audit STAR in the next 2 weeks, or you have any questions/clarifications, please contact <jira->reporter_firstname> <jira->reporter_lastname> or QMS Manager (<QMS-manager-name>).

****************** This is a system-generated email. Do not respond to this email. ****************** 
EOT
#-----------------------------------------------------------------------
<email_templates QMS_msg_auditee>
   subject = Reminder to close audit finding STAR(s)
   body <<EOT
!!pre&&
Hello <jira->assignee_firstname>,

<email_prefix1> <TAT_for_auditee> <email_prefix2>

!!/pre&&
<html_table_jira>
!!pre&&
 
Note: Once these audit STAR(s) cross <TAT_for_manager> old, they will be escalated to your manager and QMS Manager.
<email_suffix>
!!/pre&&
EOT
</email_templates>
#-----------------------------------------------------------------------
<email_templates QMS_msg_1st_level>
   subject = LEVEL 1 <subject_suffix> 
   body <<EOT
!!pre&&
Hello <manager_firstname>,

<email_prefix1> <TAT_for_manager> <email_prefix2>

<timely_closure>
 
Note: Once these audit STAR(s) cross <TAT_for_director> old, they will be escalated to your director and QMS Manager.
!!/pre&&
<html_table_jira>
!!pre&&
<email_suffix>
!!/pre&&
EOT
</email_templates>
#-----------------------------------------------------------------------
<email_templates QMS_msg_2nd_level>
   subject = LEVEL 2 <subject_suffix> 
   body <<EOT
!!pre&&
Hello,

<email_prefix1> <TAT_for_director> <email_prefix2>

<timely_closure>
 
Note: Once these audit STAR(s) cross <TAT_for_group_director> old, they will be escalated to your Group Director and QMS Manager.
!!/pre&&
<html_table_jira>
!!pre&&
<email_suffix>
!!/pre&&
EOT
</email_templates>
#-----------------------------------------------------------------------
<email_templates QMS_msg_3rd_level>
   subject = LEVEL 3 <subject_suffix> 
   body <<EOT
!!pre&&
Hello <Mgr_M-2_firstname>,

<email_prefix1> <TAT_for_group_director> <email_prefix2>

<timely_closure>
 
Note: Once these audit STAR(s) cross <TAT_for_vp> old, they will be escalated to your VP and QMS Manager.
!!/pre&&
<html_table_jira>
!!pre&&
<email_suffix>
!!/pre&&
EOT
</email_templates>
#-----------------------------------------------------------------------
<email_templates QMS_msg_vp_level>
   subject = LEVEL VP <subject_suffix> 
   body <<EOT
!!pre&&
Hello <Mgr_M-1_firstname>

<email_prefix1> <TAT_for_vp> <email_prefix2>

<timely_closure>
!!/pre&&
<html_table_jira>
!!pre&&
<email_suffix>
!!/pre&&
EOT
</email_templates>

#-----------------------------------------------------------------------



#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#  Probably Never Need to change settings below this line
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#--------------------------------------------------
# MISC settings
#--------------------------------------------------
maxResults           = 100
outputFormat         = xml
filename__jql_output = jira
filename__xls_output = jira.xlsx
jira_env             = prod
highest_level_mgr    = kunkel

xls_jira_query_data_fname     = policymakers.xlsx
xls_jira_query_data_sheetname = Sheet1

xls_orgdata_fname     = experiment.xlsx
xls_orgdata_sheetname = Org

#--------------------------------------------------
#  JIRA fields used to generate escalation policies
#--------------------------------------------------
<jira_fields>
   reporter    = fields/reporter/name
   summary     = fields/summary
   issue_type  = fields/issuetype/name
   updated     = fields/updated
##############################################
##--Don't touch these below lines
###############################################
   key      = key
   created  = fields/created
   assignee = fields/assignee/name
   priority = fields/priority/name
   status   = fields/status/name
   due_date = fields/duedate
</jira_fields>

#--------------------------------------------------
#  PSQL related fields, settings, etc ... 
#     This is used to download the org data ...
#--------------------------------------------------
psql_cmd = psql -h vici -p 5432 -U read_only -d msip_lookup_db -A -c \"select * from snps_users where mgr_chain ~ '(<highest_level_mgr>)'" 
psql_filename = psql.orgdata.txt
<psql_fields>
   employee      = email
   mgmt_chain    = mgr_chain
   firstname     = firstname
   lastname      = lastname
   title         = title
</psql_fields>
<special_html_tags>
   start = !!
   stop  = &&
</special_html_tags>
