RTM.TIMECODE|STRING|1658247179581
SYS.START_TIME|TIMESTAMP|1658247167
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa/builds/hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened
SYS.BUILD_NAME|STRING|hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|check_ude_env_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM
SYS.DST|STRING|gate_ude_env_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM
SYS.TASK|STRING|gate_ude_env_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Tue Jul 19 12:12:47 2022
INFO.MACHINE|STRING|us01msemt228
SYS.JOB_ID|STRING|-1
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658247167
INFO.STOP_TIME|STRING|Tue Jul 19 12:12:47 2022
INFO.TOTAL_TIME|STRING|00:00:00:00
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|0
SYS.WARNING|STRING|0
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
