<file type="gen_group">
  <attribute name="flow_name" value="gen_flow"/>
  <package type="tasks">

  <package type="tool_task">
      <attribute name="name" value="ANT_icv_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Shelltools/ccs_utils/2021.12-1/tcl/check_switches_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="21vv_drc_ANT_icv_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(type)|drc"/>
        <attribute name="variable" value="|TEV(prefix)|ANT"/>
        <attribute name="variable" value="|TEV(name)|ANT"/>
        <attribute name="variable" value="|TEV(ver_tool)|icv"/>
        <attribute name="variable" value="|TEV(metal_stack_option)|15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(qaapp)|pcsqa"/>
        <attribute name="variable" value="|TEV(check_switches)|0"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
  </package>

  <package type="tool_task">
      <attribute name="name" value="ANT_calibre_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Shelltools/ccs_utils/2021.12-1/tcl/check_switches_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="21vv_drc_ANT_calibre_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(type)|drc"/>
        <attribute name="variable" value="|TEV(prefix)|ANT"/>
        <attribute name="variable" value="|TEV(name)|ANT"/>
        <attribute name="variable" value="|TEV(ver_tool)|calibre"/>
        <attribute name="variable" value="|TEV(metal_stack_option)|15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(qaapp)|pcsqa"/>
        <attribute name="variable" value="|TEV(check_switches)|0"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
  </package>

  <package type="tool_task">
      <attribute name="name" value="ANT_SHDMIM_icv_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Shelltools/ccs_utils/2021.12-1/tcl/check_switches_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="21vv_drc_ANT_SHDMIM_icv_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(type)|drc"/>
        <attribute name="variable" value="|TEV(prefix)|ANTSHDMIM"/>
        <attribute name="variable" value="|TEV(name)|ANT_SHDMIM"/>
        <attribute name="variable" value="|TEV(ver_tool)|icv"/>
        <attribute name="variable" value="|TEV(metal_stack_option)|15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(qaapp)|pcsqa"/>
        <attribute name="variable" value="|TEV(check_switches)|0"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
  </package>

  <package type="tool_task">
      <attribute name="name" value="ANT_SHDMIM_calibre_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Shelltools/ccs_utils/2021.12-1/tcl/check_switches_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="21vv_drc_ANT_SHDMIM_calibre_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(type)|drc"/>
        <attribute name="variable" value="|TEV(prefix)|ANTSHDMIM"/>
        <attribute name="variable" value="|TEV(name)|ANT_SHDMIM"/>
        <attribute name="variable" value="|TEV(ver_tool)|calibre"/>
        <attribute name="variable" value="|TEV(metal_stack_option)|15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(qaapp)|pcsqa"/>
        <attribute name="variable" value="|TEV(check_switches)|0"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
  </package>

  <package type="tool_task">
      <attribute name="name" value="DRC_icv_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Shelltools/ccs_utils/2021.12-1/tcl/check_switches_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="21vv_drc_DRC_icv_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(type)|drc"/>
        <attribute name="variable" value="|TEV(prefix)|DRC"/>
        <attribute name="variable" value="|TEV(name)|DRC"/>
        <attribute name="variable" value="|TEV(ver_tool)|icv"/>
        <attribute name="variable" value="|TEV(metal_stack_option)|15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(qaapp)|pcsqa"/>
        <attribute name="variable" value="|TEV(check_switches)|0"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
  </package>

  <package type="tool_task">
      <attribute name="name" value="DRC_calibre_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Shelltools/ccs_utils/2021.12-1/tcl/check_switches_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="21vv_drc_DRC_calibre_15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(type)|drc"/>
        <attribute name="variable" value="|TEV(prefix)|DRC"/>
        <attribute name="variable" value="|TEV(name)|DRC"/>
        <attribute name="variable" value="|TEV(ver_tool)|calibre"/>
        <attribute name="variable" value="|TEV(metal_stack_option)|15M_1Xa_h_1Xb_v_1Xc_h_1Xd_v_1Ya_h_1Yb_v_4Y_hvhv_2Yy2Z_SHDMIM"/>
        <attribute name="variable" value="|TEV(qaapp)|pcsqa"/>
        <attribute name="variable" value="|TEV(check_switches)|0"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
  </package>

  </package>
</file>
