DRC ANT SHDMIM calibre TN03CLDR014C1_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-06
DRC ANT SHDMIM icv TN03CLDR014J1_0_9_1A.zip, Revision 0.9_1a, 2022-06-06
DRC ANT calibre TN03CLDR014C1_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-06
DRC ANT icv TN03CLDR014J1_0_9_1A.zip, Revision 0.9_1a, 2022-06-06
DRC PAD CU ROUND BUMP ON PAD FLIP CHIP WITH BUILD UP/ LAMINATE SUBSTRATE calibre TN03BPDR003C1_0_1A.enc.zip, Revision 0.1a, 2020-12-31
DRC PAD CU ROUND BUMP ON PAD FLIP CHIP WITH BUILD UP/ LAMINATE SUBSTRATE icv TN03BPDR003J1_0_1B.zip, Revision 0.1b, 2021-08-10
DRC calibre TN03CLDR014C1_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-06
DRC icv TN03CLDR014J1_0_9_1A.zip, Revision 0.9_1a, 2022-06-06
LVS calibre TN03CLSP008C1_0_9B_2022Jun23.tgz, Revision 0.9b, 2022-06-17
LVS icv TN03CLSP008J1_0_9B.zip, Revision 0.9b, 2022-06-23
Models hspice TN03CLSP008_0_9_2P2.zip, Revision 0.9_2p2, 2022-06-17
PERC CNOD ERC calibre deck_N03E_CNOD_15M_1XA1XB1XC1XD1YA1YB4Y2YY2Z.tar.gz, Revision 0.5a, 2022-01-21 , deck_N03E_CNOD_17M_1XA1XB1XC1XD1YA1YB6Y2YY2Z.tar.gz, Revision 0.5a, 2022-01-21
PERC CNOD ERC icv CNOD_Checker_ICV_3nm_001_V05a.tar.gz, Revision 0.5a, 2020-12-23
PERC calibre deck_N03E_PERC_17M_1XA1XB1XC1XD1YA1YB6Y2YY2Z_UT-ALRDL.tar.gz, Revision 0.5_1a, 2022-03-15 , deck_N03E_PERC_15M_1XA1XB1XC1XD1YA1YB4Y2YY2Z_UT-ALRDL.tar.gz, Revision 0.5_1a, 2022-03-15
PERC icv ESD_LUP_Checker_ICV_3nm_014_V05_1a.tar.gz, Revision 0.5_1a, 2022-04-01
PEX star-rcxt TN03CLBL032B1_0_9P1A.zip, Revision 0.9p1a, 2022-05-18 , TN03CLBL037B1_0_9P1A.zip, Revision 0.9p1a, 2022-06-27 , TN03CLBL025B1_0_9P1A.zip, Revision 0.9p1a, 2022-05-13 , TN03CLBL035B1_0_5P1A.zip, Revision 0.5p1a, 2022-01-20
Technology File Apache Totem TN03CLBL025M1_0_9P1A.zip, Revision 0.9p1a, 2022-07-01 , ver0.9p1a_20220624, Revision 0.9p1a, 2022-06-24
Technology File ITF-EM icc2 RC_ITF-EM_cln3e_1p17m_1xa1xb1xc1xd1ya1yb6y2yy2r_shdmim_ut-alrdl_0.5p1a_DRM0.5_EMv1.tar.gz, Revision 0.5p1a_DRM0.5_EMv1, 2022-05-17 , TN03CLBL025Q2_0_9P1A.zip, Revision 0.9p1a, 2022-07-05
Utility Dummy Metal Generation calibre TN03CLDR014C3_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-20
Utility Dummy Metal Generation icv TN03CLDR014J3_0_9_1A.zip, Revision 0.9_1a, 2022-06-21
Utility Dummy OD_PO Generation calibre TN03CLDR014C2_0_9_1A.enc.zip, Revision 0.9_1a, 2022-06-20
Utility Dummy OD_PO Generation icv TN03CLDR014J2_0_9_1A.zip, Revision 0.9_1a, 2022-06-21
Utility SRAM Array Examination calibre TN03CLCL006C1_0_5A.enc.zip, Revision 0.5a, 2022-02-18
Utility SRAM Array Examination icv TN03CLCL006J1_0_5A.zip, Revision 0.5a, 2022-03-07
iRCX Interoperable TN03CLBL025I1_0_5P1A.zip, Revision 0.5p1a, 2022-01-24 , ver0.9p1a_20220624, Revision 0.9p1a, 2022-06-24 , TN03CLBL037I1_0_5P1A.zip, Revision 0.5p1a, 2022-04-28