RTM.TIMECODE|STRING|1658247359531
SYS.START_TIME|TIMESTAMP|1658247324
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa/builds/hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened
SYS.BUILD_NAME|STRING|hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|check_pcs_sites
SYS.DST|STRING|evaluate_status
SYS.TASK|STRING|evaluate_status
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Tue Jul 19 12:15:24 2022
INFO.MACHINE|STRING|us01msem-amd-63cx970g-2941-018
PCSQA.ERRORS.HBM3_D763_HBM3_V2_TSMC3EFF_12_EW_REL1_00_EWHARDENED|INTEGER|7
PCSQA.WARNINGS.HBM3_D763_HBM3_V2_TSMC3EFF_12_EW_REL1_00_EWHARDENED|INTEGER|18
PCSQA.SCORE.HBM3_D763_HBM3_V2_TSMC3EFF_12_EW_REL1_00_EWHARDENED|INTEGER|53
SYS.JOB_ID|STRING|8659810
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658247343
INFO.STOP_TIME|STRING|Tue Jul 19 12:15:43 2022
INFO.TOTAL_TIME|STRING|00:00:00:19
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|1
SYS.WARNING|STRING|1
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|ERROR_AND_FATAL
