<file type="gen_group">
  <attribute name="flow_name" value="gen_flow"/>
  <package type="tasks">

  <package type="tool_task">
      <attribute name="name" value="check_ude_env_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
      <attribute name="tool" value="tcl_job"/>
      <attribute name="script_file" value="/remote/cad-rep/msip/tools/Lynxtools/shared/2022.03/qa_scripts/check_env_run.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="ref_ccs"/>
      <attribute name="dst" value="check_ude_env_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
	 	  <attribute name="variable" value="|TEV(metalstack)|16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
	 	  <attribute name="variable" value="|TEV(retry)|3"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="1"/>
      <attribute name="job_resources" value="arch=glinux,h_rt=00:10:00,os_version=CS7.0"/>
  </package>

  <package type="tool_task">
      <attribute name="name" value="gate_ude_env_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
      <attribute name="tool" value="tcl"/>
      <attribute name="script_file" value="$SEV(gscript_dir)/qa_scripts/gate_ude_env.tcl"/>
      <attribute name="step" value="qa_step"/>
      <attribute name="src" value="check_ude_env_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
      <attribute name="dst" value="gate_ude_env_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
	 	  <attribute name="variable" value="|TEV(metalstack)|16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
      <attribute name="pass_control" value="no_fatal"/>
      <attribute name="job_enable" value="0"/>
  </package>

  </package>
    <package type="edges">
	<package type="edge">
          <attribute name="from" value="check_ude_env_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
          <attribute name="to" value="gate_ude_env_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R"/>
        </package>
  </package>
</file>
