setenv MSIP_CAD_PROJ_NAME c269-tsmc3eff-1.2v
setenv MSIP_CAD_REL_NAME rel3.2.0

### Source common part of project.env
source $MSIP_PROJ_ROOT/cad/$MSIP_CAD_PROJ_NAME/$MSIP_CAD_REL_NAME/design/project.env

### Source common part of project.env
#source $MSIP_PROJ_ROOT/$MSIP_PARENT_PCS_PRODUCT_NAME/$MSIP_PARENT_PCS_PROJ_NAME/$MSIP_PARENT_PCS_REL_NAME/cad/project.env

## Force site-dependent /remote/scratch in VC dir
#setenv RUN_DIR_ROOT $udescratch/$USER/verification/$MSIP_PRODUCT_NAME/$MSIP_PROJ_NAME/$MSIP_REL_NAME/$METAL_STACK


### Define PINS version to be used
setenv PINS_VERSION ver6.02

##JIRA P10023532-44527##
unsetenv MSIP_CC_VERSION
setenv MSIP_CC_VERSION "2021.09-4"

#You can comment and/or change tools versions being loaded - PCSQA is not allowing multiple definitions of same modules.


#You can comment and/or change tools versions being loaded - PCSQA is not allowing multiple definitions of same modules.


#You can comment and/or change tools versions being loaded - PCSQA is not allowing multiple definitions of same modules.


#You can comment and/or change tools versions being loaded - PCSQA is not allowing multiple definitions of same modules.


##BEGIN PCS MANAGER Customization
#This section is being automatically changed by PCS Manager tools; Please do not change structure and Informative echos.
#You can comment and/or change tools versions being loaded - PCSQA is not allowing multiple definitions of same modules.

echo "--- Information --- Start Customizations according to : Proposal_for_internal_tools_in_CCS_PCS.pptx"

echo "--- Loading default version for ude_internal_tools_falcon"
module unload ude_internal_tools
module load ude_internal_tools/unload

module unload ude_internal_tools_falcon
module load ude_internal_tools_falcon/unload

module unload ude_internal_tools_falcon
module load ude_internal_tools_falcon

echo "--- Loading default version for msip_cd_layoutMQA"
module unload msip_cd_layoutMQA
module load msip_cd_layoutMQA

echo "--- Loading 2022.05 version for msip_cd_pv"
module unload msip_cd_pv
module load msip_cd_pv/2022.05

echo "--- Loading default version for msip_cd_pcs_pv_api"
module unload msip_cd_pcs_pv_api
module load msip_cd_pcs_pv_api

echo "--- Loading 2022.03-1 version for msip_cd_cck_gui"
module unload msip_cd_cck_gui
module load msip_cd_cck_gui/2022.03-1

echo "--- Loading 2022.05-1 version for msip_cd_hipre"
module unload msip_cd_hipre
module load msip_cd_hipre/2022.05-1

echo "--- Loading 2022.05  version for msip_cd_lef_gen"
module unload msip_cd_lef_gen
module load msip_cd_lef_gen/2022.05 

echo "--- Loading 2022.04  version for msip_shared_lib"
module unload msip_shared_lib
module load msip_shared_lib/2022.04 

echo "--- Loading 2022.04  version for msip_cd_pPDK_utils"
module unload msip_cd_pPDK_utils
module load msip_cd_pPDK_utils/2022.04 

echo "--- Information --- END Customizations according to : Proposal_for_internal_tools_in_CCS_PCS.pptx"

##END PCS MANAGER Customization




