RTM.TIMECODE|STRING|1658519079337
SYS.START_TIME|TIMESTAMP|1658519071
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa/builds/ddr54-d820-ddr54v2-tsmc5ffp12-rel1.30a_mrvl_sup1
SYS.BUILD_NAME|STRING|ddr54-d820-ddr54v2-tsmc5ffp12-rel1.30a_mrvl_sup1
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|ref_ccs
SYS.DST|STRING|21vv_drc_DRC_icv_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R
SYS.TASK|STRING|DRC_icv_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Fri Jul 22 15:44:31 2022
INFO.MACHINE|STRING|us01msem-intel-38cx740g-2931-001
PCSQA.ISSUES.CHECKDECKVERSIONDRC_icv_16M_1X_h_1Xb_v_1Xe_h_1Ya_v_1Yb_h_4Y_vhvh_2Yy2Yx2R|INTEGER|1
SYS.JOB_ID|STRING|509430
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658519073
INFO.STOP_TIME|STRING|Fri Jul 22 15:44:33 2022
INFO.TOTAL_TIME|STRING|00:00:00:02
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|1
SYS.WARNING|STRING|0
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
