set_flow_options -task_limit 0

set id [new_session -build_name hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened]
run_flow -id $id -obj tf_pcs_qa/evaluate_status  -background 1 -job_enable 1

set id [new_session -build_name hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened]
run_flow -id $id -obj tf_pcs_qa/evaluate_status  -background 1 -job_enable 1

set id [new_session -build_name ddr54-d810-ddr54-tsmc5ff12-rel2.70_17M-2R_sup1]
run_flow -id $id -obj tf_pcs_qa/evaluate_status  -background 0 -job_enable 1

set id [new_session -build_name ddr54-d810-ddr54-tsmc5ff12-rel2.70_17M-2R_sup1]
run_flow -id $id -obj tf_pcs_qa/evaluate_status  -background 0 -job_enable 1

exit
