#----------------------------------------
# JIRA Query Definitions
#----------------------------------------
<jira_queries>
   all-rnd-experts = issuetype in (Task) AND "Epic Link" in (ddr_phy_rnd_consultation, ddr_sol_rnd_consultation) AND (status = new OR status = "In Progress" OR status = Validating OR status = Backlog)
</jira_queries>

#----------------------------------------
# Published TAT Targets [wks]
#----------------------------------------
TAT_for_myteam       = 8wks

jql_created          = AND createdDate 
jql_updated          = AND updated  
jql_new              = AND status = New
jql_backlog          = AND status = Backlog
jql_inprogress       = AND status = "In Progress"
jql_validating       = AND status = "Validating"
jql_created_1-2wks   = <jql_created> <= -1w <jql_created> >  -2w
jql_created_gte_4wks = <jql_created> <= -4w
jql_idle_0-1wks      = <jql_updated> > -1w
jql_idle_1-2wks      = <jql_updated> <= -1w <jql_updated> >  -2w
jql_idle_gte_1wks    = <jql_updated> <= -1w
jql_idle_gte_16wks   = <jql_updated> <= -16w
#----------------------------------------
# Policy Definitions
#----------------------------------------
#------ Start 'R&D Experts' -----------------------
<policies Idle-performer> 
       jql       = all-rnd-experts
       jql_suffix= <jql_idle_gte_1wks>
       escalation= testing
       #escalation= performer
       template  = perfomer-idle-notice
       active    = TRUE
</policies>
<policies Idle-mgr> 
       jql       = all-rnd-experts
       jql_suffix= <jql_idle_gte_16wks>
       escalation= manager
       template  = manager-idle-notice
       active    = TRUE
</policies>
#------ End   'R&D Experts' -----------------------

domain-mgr       = juliano
meth-lead        = juliano
RnD-Experts-Lead = pmorris

#----------------------------------------
# Management Escalation Schema
#----------------------------------------
<escalations performer>
   from <meth-lead>
   to <jira->assignee>
   cc <jira->reporter> <domain-mgr>
</escalation>
<escalations manager>
   from <meth-lead>
   to <jira->assignee>
   cc <manager> <jira->reporter> <domain-mgr> <meth-lead>
</escalations>

#----------------------------------------
# Email templates
#----------------------------------------
#    Macros for use in emails
#----------------------------------------
msg__published_tat_all = As defined by the R&D Experts Team ... , the TAT target for completing the consultation JIRA is
comments_in_JIRA       = All updates/communication related to this message should be logged in JIRA.
#------
msg__signature        = <<EOT
Regards,
Phil Morris, III , Duke of Wales
EOT
#----------------------------------------
<email_templates performer-idle-notice>
   subject = Jira idle >1wk : <jira->summary>
   body <<EOT
Hi <firstname>,

<reporter_first_name> <reporter_last_name> filed this Jira <elapsed_weeks>wks ago on <jira->created>.  It's been idle for >1wk. See https://jira.internal.synopsys.com/browse/<key> for more details.

<msg__published_tat_all> <TAT_for_my_team>.

<msg__signature>
EOT
</email_templates>
#----------------------------------------
#----------------------------------------
<email_templates manager-idle-notice>
   subject = Jira idle >4wks : <jira->summary>
   body <<EOT
Hi <firstname>,

<reporter_first_name> <reporter_last_name> filed this Jira <elapsed_weeks>wks ago on <jira->created>.  It's been idle for >1wk. See https://jira.internal.synopsys.com/browse/<key> for more details.

<msg__published_tat_all> <TAT_for_my_team>.

<msg__signature>
EOT
</email_templates>

#--------------------------------------------------
#  JIRA fields used to generate escalation policies
#--------------------------------------------------
<jira_fields>
   updated  = fields/updated
   reporter = fields/reporter/name
   summary  = fields/summary
##############################################
##--Don't touch these below lines
###############################################
   status   = fields/status/name
   assignee = fields/assignee/name
   due_date = fields/duedate
   priority = fields/priority/name
   created  = fields/created
   jira_id  = key
</jira_fields>

#--------------------------------------------------
#  PSQL related fields, settings, etc ... 
#     This is used to download the org data ...
#--------------------------------------------------
psql_cmd = psql -h vici -p 5432 -U read_only -d msip_lookup_db -A -c \"select * from snps_users where mgr_chain like '%<highest_level_mgr>%'  "
psql_filename = psql.orgdata.txt
<psql_fields>
   employee      = email
   mgmt_chain    = mgr_chain
   firstname     = firstname
   lastname      = lastname
   title         = title
</psql_fields>
<special_html_tags>
   start = **
   stop  = &&
</special_html_tags>

#--------------------------------------------------
# MISC settings
#--------------------------------------------------
highest_level_mgr    = kunkel
maxResults           = 100
outputFormat         = xml
jira_env             = prod
filename__jql_output = jql
filename__xls_output = jira.xlsx
