RTM.TIMECODE|STRING|1658247272734
SYS.START_TIME|TIMESTAMP|1658247237
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa/builds/hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened
SYS.BUILD_NAME|STRING|hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|gen_env
SYS.DST|STRING|2_check_pcs_sites_us01
SYS.TASK|STRING|check_pcs_sites_us01
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Tue Jul 19 12:13:57 2022
INFO.MACHINE|STRING|us01msem-amd-64cx1024g-048
PCSQA.ERRORS.HBM3_D763_HBM3_V2_TSMC3EFF_12_EW_REL1_00_EWHARDENED_US01|INTEGER|6
PCSQA.WARNINGS.HBM3_D763_HBM3_V2_TSMC3EFF_12_EW_REL1_00_EWHARDENED_US01|INTEGER|18
PCSQA.SCORE.HBM3_D763_HBM3_V2_TSMC3EFF_12_EW_REL1_00_EWHARDENED_US01|INTEGER|48
SYS.JOB_ID|STRING|8658913
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658247258
INFO.STOP_TIME|STRING|Tue Jul 19 12:14:18 2022
INFO.TOTAL_TIME|STRING|00:00:00:21
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|7
SYS.WARNING|STRING|19
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
