RTM.TIMECODE|STRING|1658519115404
SYS.START_TIME|TIMESTAMP|1658519071
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa/builds/ddr54-d820-ddr54v2-tsmc5ffp12-rel1.30a_mrvl_sup1
SYS.BUILD_NAME|STRING|ddr54-d820-ddr54v2-tsmc5ffp12-rel1.30a_mrvl_sup1
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|gen_env
SYS.DST|STRING|2_check_pcs_sites_us01
SYS.TASK|STRING|check_pcs_sites_us01
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Fri Jul 22 15:44:31 2022
INFO.MACHINE|STRING|us01msem-intel-38cx740g-2932-017
PCSQA.ERRORS.DDR54_D820_DDR54V2_TSMC5FFP12_REL1_30A_MRVL_SUP1_US01|INTEGER|11
PCSQA.WARNINGS.DDR54_D820_DDR54V2_TSMC5FFP12_REL1_30A_MRVL_SUP1_US01|INTEGER|16
PCSQA.SCORE.DDR54_D820_DDR54V2_TSMC5FFP12_REL1_30A_MRVL_SUP1_US01|INTEGER|71
SYS.JOB_ID|STRING|509411
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658519101
INFO.STOP_TIME|STRING|Fri Jul 22 15:45:01 2022
INFO.TOTAL_TIME|STRING|00:00:00:30
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|12
SYS.WARNING|STRING|17
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
