ude_env_dependent_checks
CHECK PASSED
PCSQA/module version: 2021.09-SP1-1
User: alvaro
Run time: Tue Jul 19 12:13:15 2022
Execution time: 00:00:00:07

Information: Process ID for tool: 39281
Check tool versions defined in PCS project.env with Porting Spec 1.00a_EWHardened (vici Id: 35150)
Env sets files:  /remote/proj/cad/c269-tsmc3eff-1.2v/rel3.2.0/cad/shared/env/env_sets.tcl
Tool            VC                         PCS                           Status
calibre         2022.1-38.18               2022.1-38.18               -> PASSED
cc              2021.09-SP2                2021.09-SP2                -> PASSED
finesim         2022.06                    2022.06                    -> PASSED
hspice          2022.06                    2022.06                    -> PASSED
icv             2022.03-SP2                2022.03-SP2                -> PASSED
lc              2022.03-SP2                2022.03-SP2                -> PASSED
nt              2022.03-SP2                2022.03-SP2                -> PASSED
primesim        2022.06                    2022.06                    -> PASSED
pt              2022.03-SP2                2022.03-SP2                -> PASSED
sis             2022.03-SP2                2022.03-SP2                -> PASSED
starrcxt        2020.09-SP5-4-VAL-20220524 2020.09-SP5-4-VAL-20220524 -> PASSED
xa              2021.09-SP2-1              2021.09-SP2-1              -> PASSED
PV prefix 'ANT' mapped to hipre pv type 'ant' appears in: /remote/cad-rep/msip/ude_conf/MSIP_Deliveries_Std/pv_types/Latest/pv_types.txt
PV prefix 'ANTSHDMIM' mapped to hipre pv type 'antshdmim' appears in: /remote/cad-rep/msip/ude_conf/MSIP_Deliveries_Std/pv_types/Latest/pv_types.txt
PV prefix 'DRC' mapped to hipre pv type 'drc' appears in: /remote/cad-rep/msip/ude_conf/MSIP_Deliveries_Std/pv_types/Latest/pv_types.txt
PV prefix 'LVS' mapped to hipre pv type 'lvs' appears in: /remote/cad-rep/msip/ude_conf/MSIP_Deliveries_Std/pv_types/Latest/pv_types.txt
Check foundry cost layers defined in PCS/Parent PCS/CCS Foundry_Cost_Layers_and_Cost_Devices.csv with Porting Spec 1.00a_EWHardened (vici Id: 35150)
CSV <-versus-> VC Foundry Cost Layers match
