RTM.TIMECODE|STRING|1658519188697
SYS.START_TIME|TIMESTAMP|1658519159
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa/builds/ddr54-d820-ddr54v2-tsmc5ffp12-rel1.30a_mrvl_sup1
SYS.BUILD_NAME|STRING|ddr54-d820-ddr54v2-tsmc5ffp12-rel1.30a_mrvl_sup1
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|check_pcs_sites
SYS.DST|STRING|evaluate_status
SYS.TASK|STRING|evaluate_status
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Fri Jul 22 15:45:59 2022
INFO.MACHINE|STRING|us01msemt1477
PCSQA.ERRORS.DDR54_D820_DDR54V2_TSMC5FFP12_REL1_30A_MRVL_SUP1|INTEGER|18
PCSQA.WARNINGS.DDR54_D820_DDR54V2_TSMC5FFP12_REL1_30A_MRVL_SUP1|INTEGER|16
PCSQA.SCORE.DDR54_D820_DDR54V2_TSMC5FFP12_REL1_30A_MRVL_SUP1|INTEGER|106
SYS.JOB_ID|STRING|509925
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658519171
INFO.STOP_TIME|STRING|Fri Jul 22 15:46:11 2022
INFO.TOTAL_TIME|STRING|00:00:00:12
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|1
SYS.WARNING|STRING|1
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|ERROR_AND_FATAL
