RTM.TIMECODE|STRING|1658175327221
SYS.START_TIME|TIMESTAMP|1658175289
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa_beta/builds/ddr5-d920-ddr5-ss5lpe-18-rel0.95
SYS.BUILD_NAME|STRING|ddr5-d920-ddr5-ss5lpe-18-rel0.95
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|gen_env
SYS.DST|STRING|ref_ccs
SYS.TASK|STRING|get_ref_ccs
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Mon Jul 18 16:14:49 2022
INFO.MACHINE|STRING|us01msemt1923
SYS.JOB_ID|STRING|8147680
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658175322
INFO.STOP_TIME|STRING|Mon Jul 18 16:15:22 2022
INFO.TOTAL_TIME|STRING|00:00:00:33
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|0
SYS.WARNING|STRING|0
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
