//This file is generated by "Source Shell Options" dialog of LayoutMQA.

export ALLMETAL_KPT_ONLY="FALSE"
export ALONE_VIA_LIST="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"
export ANODE_CATHODE_NOT_CON_GD_PWR="TRUE"
export BAD_DIODE="TRUE"
export CHECK_ALONE_VIAS="TRUE"
export CHECK_AREA_IO="FALSE"
export CHECK_MISSING_BAR_VIAS="FALSE"
export CHECK_MISSING_LARGE_VIAS="FALSE"
export CHECK_MISSING_STACK_VIAS="FALSE"
export CHECK_MISSING_VIAS="TRUE"
export CHECK_MISSING_VIAS_ALL="FALSE"
export CHECK_MISSING_VIAS_NOT_REC_REGION="FALSE"
export CHECK_PDIODE_INSIDE_NWELL="FALSE"
export CHECK_PRBOUNDRY="TRUE"
export CHECK_SEPSUB="TRUE"
export CHECK_SMALL_JOG="TRUE"
export CHECK_SNE_RULES="TRUE"
export CHECK_TOP_PIN_TOUCHING_BNDR="TRUE"
export CHECK_UNCOLORED_METALS="TRUE"
export DIFF_CROSSING_SEPSUB="TRUE"
export DIFF_INTERACTS_PP_NP="FALSE"
export DNWELL_CON_MORE_THAN_ONE_NODE="FALSE"
export EXCLUDE_CELLS_MISSING_VIA=""
export EXCLUDE_MxRES="FALSE"
export EXCLUDE_PIN_NOT_TOUCHING_BNDR="TRUE"
export FILL_BLK_COVER_ENTIRE_IP="FALSE"
export FLOATING_CO_VIA="TRUE"
export FLT_DNWELL="TRUE"
export FLT_GATE="TRUE"
export FLT_Mx="TRUE"
export FLT_NTAP_PTAP_NOT_CON_TO_ANY_PORT_OR_DEVICE="FALSE"
export FLT_NW_PW_NOT_CON_NTAP_PTAP="TRUE"
export FLT_PW_CON_VSSQ="FALSE"
export GRID_VALUE_X="0"
export GRID_VALUE_Y="0"
export GURDRING_COV_BY_CO="FALSE"
export HIGHVOLTAGE="VDD33,MVDDQ,MVDDQ_ISO,PADB_VAA_PLL,PADL_VAA_PLL,AVDDHV,MVDDQ"
export HOTWELL_LAYER="FALSE"
export HV_MOS_SD_CON_TO_LV_MOS_GATE="FALSE"
export HV_MOS_SD_CON_TO_LV_MOS_SD="FALSE"
export HV_POWER_NAME="vdd,VDD,AVDD,avdd"
export JOG_WIDTH="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
export LAYOUT_GROUND="AGND,AVSS,DGND,DVSS,GD,GND,MVSS,VSS,VSS12,VSSIO,agnd,avss,dgnd,dvss,gd,gnd,mvss,vss,vss12,vssio"
export LAYOUT_POWER="MVAA,MVDD,MVDDQ,PLL_VDD,VAA,VDD,VDD12,VDDA,VDDCORE,VDDIO,VDDP,VDDQ,VDDQL,VMEMIO,VMEMP,VP,VPRX,VPTX,mvaa,mvdd,mvddq,pll_vdd,vaa,vdd,vdd12,vdda,vddcore,vddio,vddp,vddq,vmemio,vmemp,vp,vprx,vptx"
export LV_MOS_SD_GATE_BULK_CON_TO_HV_PWR_SUPPLY="FALSE"
export LV_POWER_NAME="DVDD,dvdd"
export M0POLY_ROUTING="FALSE"
export M0POLY_ROUTING_DIST="100"
export M0_ROUTING="FALSE"
export M0_ROUTING_DIST="100"
export MISSING_VIA_LIST="0,1,2,3,4,5,6,7,8,9,10,11,12,13,14"
export Mx_PIN_HAVE_NO_LABEL="TRUE"
export Mx_PIN_NOT_FULLY_INSIDE_Mx="TRUE"
export Mx_VOLTAGE_MARKER_HAVE_NO_METALL="TRUE"
export NDIFF_CON_MORE_THAN_ONE_NODE="FALSE"
export NW_BULK_NOT_CON_GD_NW_BULK_CON_GD="TRUE"
export NW_CON_MORE_THAN_ONE_NODE="FALSE"
export OFFSET_VALUE_X="0"
export OFFSET_VALUE_Y="0"
export PDIFF_CON_MORE_THAN_ONE_NODE="FALSE"
export PDIO_NDIO_WITHOUT_LVS_RECOGNITION_LAYER="FALSE"
export POWER_GROUND="MVAA,MVDD,MVDDQ,PLL_VDD,VAA,VDD,VDD12,VDDA,VDDCORE,VDDIO,VDDP,VDDQ,VDDQL,VMEMIO,VMEMP,VP,VPRX,VPTX,mvaa,mvdd,mvddq,pll_vdd,vaa,vdd,vdd12,vdda,vddcore,vddio,vddp,vddq,vmemio,vmemp,vp,vprx,vptx,AGND,AVSS,DGND,DVSS,GD,GND,MVSS,VSS,VSS12,VSSIO,agnd,avss,dgnd,dvss,gd,gnd,mvss,vss,vss12,vssio"
export POWER_GROUND_INT=""
export PO_ROUTING="FALSE"
export PO_ROUTING_DIST="100"
export PSUB_CON_MORE_THAN_ONE_NODE="FALSE"
export PW_BULK_NOT_CON_GD_NW_BULK_CON_GD="TRUE"
export SCHEMATIC_LEVEL_CHECKS="FALSE"
export SLIVER_CHECK="FALSE"
export SNE_POWER_NAME="$LAYOUT_POWER,$LAYOUT_GROUND"
export SOFT_CHECK="FALSE"
export S_D_ERC_CHECK="FALSE"
export TOP_BLOCK_TEXT_ONLY="TRUE"
export TOP_PIN_OFFGRID_CHECK="FALSE"
export TOP_RMRES="NA"
export UBM_TO_RDLVIA="0"
export VIA_ENC="0.002,0.002,0.003,0.0,0.001,0.009,0,0,0,0,0,0,0,0.018,0.018,0.45"
export VIA_ENC_BAR="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
export VIA_ENC_LARGE="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"
export VIA_LENGTH="0.012,0.012,0.012,0.018,0.018,0.02,0.038,0.038,0.038,0.038,0.038,0.062,0.062,0.324,0.324,2.7"
export VIA_LENGTH_BAR="0,0,0,0,0,0,0.038,0.038,0.038,0.038,0.038,0,0,0,0"
export VIA_LENGTH_LARGE="0,0,0,0,0,0,0.058,0.058,0.058,0.058,0.058,0,0,0,0"
export VIA_SPACE="0.01,0.014,0.0265,0.017,0.017,0.085,0.074,0.074,0.074,0.074,0.074,0.064,0.064,0.306,0.306,1.8"
export VIA_SPACE_BAR="0,0,0,0,0,0,0.134,0.134,0.134,0.134,0.134,0,0,0,0"
export VIA_SPACE_LARGE="0,0,0,0,0,0,0.122,0.122,0.122,0.122,0.122,0,0,0,0"
export VIA_WIDTH_BAR="0,0,0,0,0,0,0.1,0.1,0.1,0.1,0.1,0,0,0,0"
export VOLTAGE_MARKER_CHECK="FALSE"
export VOLTAGE_MARKER_REPORT="FALSE"
export d_SUPPORT_PSUB2="FALSE"
export PROCESS_NAME="tsmc3"
export METAL_OPTION="15"
