RTM.TIMECODE|STRING|1658518781657
SYS.START_TIME|TIMESTAMP|1658518738
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa/builds/ddr54-d820-ddr54v2-tsmc5ffp12-rel1.30a_mrvl_sup1
SYS.BUILD_NAME|STRING|ddr54-d820-ddr54v2-tsmc5ffp12-rel1.30a_mrvl_sup1
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|NULL
SYS.DST|STRING|get_p4_content
SYS.TASK|STRING|get_p4_content
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Fri Jul 22 15:38:58 2022
INFO.MACHINE|STRING|us01msemt1960
SYS.JOB_ID|STRING|507730
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658518763
INFO.STOP_TIME|STRING|Fri Jul 22 15:39:23 2022
INFO.TOTAL_TIME|STRING|00:00:00:25
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|0
SYS.WARNING|STRING|0
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
