RTM.TIMECODE|STRING|1658175270620
SYS.START_TIME|TIMESTAMP|1658175237
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa_beta/builds/hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00
SYS.BUILD_NAME|STRING|hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|NULL
SYS.DST|STRING|get_p4_content
SYS.TASK|STRING|get_p4_content
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Mon Jul 18 16:13:57 2022
INFO.MACHINE|STRING|snpsemt1tb10
SYS.JOB_ID|STRING|8147484
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658175262
INFO.STOP_TIME|STRING|Mon Jul 18 16:14:22 2022
INFO.TOTAL_TIME|STRING|00:00:00:25
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|0
SYS.WARNING|STRING|0
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
