#!/bin/usr/csh -xf

         ###############################################
         # Setup env variables that you can immediately#
         # Clean the data you have to get useful data..#
         # Set next steps..............................#
         # Take action.................................#
         # Make a new script to use data results.......#
         ###############################################



# Get full_path to the encrypt file in IcvRunDRC 
# What is in the env file of certain metal slack 
# what we can find from the name given to add in 
# the Map tech file.
#
# We can find 


## get request
set tech_deck = $1


# separate teck_deck in three parts: tech_name, voltage, package.
# START HERE

set MSIP_PROJ_ROOT = "/remote/cad-rep/projects" # Root Directory
set MSIP_PROJ_NAME = "" 
set MSIP_CAD_PROJ_NAME = "" # CAD Project
set MSIP_CAD_REL_NAME = "" # Release version / Choose latest
set METAL_SLACK_NAME = "" # Metal slack

set METAL_SLACK_ENV_NAME = "env.tcl"
set CAD_PROJ_ENV_NAME = "project.env"

set METAL_SLACK_ENV_ROOT = ""
set CAD_PROJ_ENV_NAME = ""

set CAD_PROJ_ENV = "${MSIP_PROJ_ROOT}/${MSIP_PROJ_NAME}/${MSIP_CAD_PROJ_NAME}/${MSIP_CAD_REL_NAME}/cad/${CAD_PROJ_ENV_NAME}"
# After opening project.env 
# Get first lines and from them get the third value separated by spaces.
set MSIP_CAD_PROJ_NAME = "" # Get in first line of project.env
set MSIP_CAD_REL_NAME = "" # Get in second line of project.env

#Get values separating the MSIP_CAD_PROJ_NAME by dashes (-) 
set MSIP_CAD_PROJ_TECH = "" # Get from MSIP_CAD_PROJ_NAME
set MSIP_CAD_PROJ_V = "" # Get from MSIP_CAD_PROJ_NAME. Get a way to clean value

set PCS_PROJ_ROOT = "/remote/cad-rep/proj"
set METAL_SLACK_ROOT = "${PCS_PROJ_ROOT}/${MSIP_CAD_PROJ_NAME}/${MSIP_CAD_REL_NAME}/cad/${METAL_SLACK_NAME}"
set METAL_SLACK_ENV_ROOT = "${METAL_SLACK_ROOT}/${METAL_SLACK_ENV_NAME}"

# Open env.tcl
# Get value of IcvRunDRC without quotes
set ICVRUNDRC_DECK = ""

#Get var name
set PROJ_TECH_METAL_SLACK_NAME = "${MSIP_CAD_PROJ_TECH}-${MSIP_CAD_PROJ_V}_${METAL_SLACK_NAME}"


set OUT_LINE = "${PROJ_TECH_METAL_SLACK_NAME}      ${ICVRUNDRC_DECK}"




# END HERE


## Get list of product paths where the tech was found.
# START HERE

set WWCAD_projects = '/remote/cad-rep/projects'
set PRODUCTS = `find ${WWCAD_projects} -maxdepth 2 -mindepth 2 -name \*-${TECH_NAME}\[0-9-\]\*`

echo ${PRODUCTS}

# END HERE


##  
# START HERE



# END HERE



##  
# START HERE




# END HERE



