#!/bin/csh -f

         ###############################################
         # Setup env variables that you can immediately#
         # Clean the data you have to get useful data..#
         # Set next steps..............................#
         # Take action.................................#
         # Make a new script to use data results.......#
         ###############################################


# STEP 0: CHECK INPUTS





# STEP 1: SETUP




# STEP 2: GET LOCATIONS AND RAW DATA





# STEP 3: MAKE DATA




# STEP 4: DEFINE RESULTS TO GET - TAKE ACTION




# STEP 5: GET RESULTS




# STEP 6: GENERATE REPORTS
