RTM.TIMECODE|STRING|1658246919665
SYS.START_TIME|TIMESTAMP|1658246882
SYS.USER|STRING|alvaro
SYS.PROJECT_NAME|STRING|PCSQA
SYS.BUILD_DIR|STRING|/slowfs/dcopt103/alvaro/sgscratch/pcsqa/builds/hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened
SYS.BUILD_NAME|STRING|hbm3-d763-hbm3-v2-tsmc3eff-12-ew-rel1.00_EWHardened
SYS.STEP|STRING|qa_step
SYS.SRC|STRING|NULL
SYS.DST|STRING|get_p4_content
SYS.TASK|STRING|get_p4_content
SYS.TASK_TYPE|STRING|OPTIMIZE
INFO.START_TIME|STRING|Tue Jul 19 12:08:02 2022
INFO.MACHINE|STRING|us01msemt1930
SYS.JOB_ID|STRING|8656131
SYS.TOOL_NAME|STRING|tcl
SYS.TOOL_VERSION|STRING|8.6.6
SYS.LICENSES|STRING|LicenseDataUnavailable
SYS.STOP_TIME|TIMESTAMP|1658246901
INFO.STOP_TIME|STRING|Tue Jul 19 12:08:21 2022
INFO.TOTAL_TIME|STRING|00:00:00:19
INFO.REPORT_TIME|STRING|unknown
INFO.NUM_JOBS|INTEGER|1
INFO.NUM_CORES|INTEGER|1
INFO.NUM_CHILD_JOBS|INTEGER|1
INFO.NUM_CHILD_CORES|INTEGER|1
INFO.MEMORY_USED|INTEGER|NaM
SYS.FATAL|STRING|0
SYS.ERROR|STRING|0
SYS.WARNING|STRING|0
SYS.ISSUE|STRING|0
SYS.NOTE|STRING|0
SYS.HALT|STRING|FATAL_ONLY
